body {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

.background {
  background: url(https://drive.google.com/uc?export=view&id=1HuABcukI6NWAEpMSW9mLLd7kSNCd53zP);
  background-position-x: 50%;
  background-position-y: center;
  background-size: cover;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  background-position: 50%;
}

.slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 809px;
  margin-bottom: 120px;
  justify-content: center;
}

.slogan_text {
  white-space: pre-wrap;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #777;
}

.infoTable {
  padding-left: 64px;
}

.title1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: -0.02em;
  white-space: pre-wrap;
  color: #000;
}

.infomation {
  margin-top: 48px;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-direction: column;
}

.card {
  min-width: 1200px;
  justify-content: space-between;
  display: inline-flex;
  flex: 0 0 auto;
  padding: 0 64px;
}

.card-info {
  flex: 0 0 auto;
  border-radius: 16px;
  width: 378.67px;
  background: #f6f6f6;
}

.contents {
  padding: 32px;
}

.title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  margin-bottom: 8px;
  letter-spacing: -0.02em;
}

.value {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  margin-bottom: 8px;
  letter-spacing: -0.02em;
}

.description {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #777;
}

.activity {
  display: flex;
  flex-direction: column;
  grid-gap: 32px;
}
